014/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Spinners & Loaders</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <h3 class="title">Spinners</h3>
      <div class="spinners">
        <div class="spinner-1"></div>
        <div class="spinner-2"></div>
        <div class="spinner-3"></div>
        <div class="spinner-4"></div>
        <div class="spinner-5"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="wrapper">
      <h3 class="title">Pacman Loader</h3>
      <div class="loaders">
        <div class="pacman"></div>
        <div class="dot"></div>
      </div>
    </div>
    <div class="wrapper">
      <h3 class="title">Pacman Loader</h3>
      <div class="loaders2">
        <div class="pacman2"></div>
        <div class="dot2"></div>
      </div>
    </div>
  </body>
</html>

014/dev/index.pug
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Spinners & Loaders
    link(rel="stylesheet", href="css/styles.css")
  body
    .wrapper
      h3.title Spinners
      .spinners
        .spinner-1
        .spinner-2
        .spinner-3
        .spinner-4
        .spinner-5
          span
          span
          span
    .wrapper
      h3.title Pacman Loader
      .loaders
        .pacman
        .dot
    .wrapper
      h3.title Pacman Loader
      .loaders2
        .pacman2
        .dot2
