010/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Minimal Web</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-container">
      <header-main-header>
        <nav class="main-nav">
          <ul class="main-nav__menu">
            <li class="main-nav__item">
              <div class="logo-container"><img class="main-nav__logo" src="img/logo.jpg" alt="LOGO"></div>
            </li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Home</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Work</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">About</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Feed</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Jobs</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Contact</a></li>
          </ul>
        </nav>
      </header-main-header>
    </div>
  </body>
</html>

010/dev/index.pug
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Minimal Web
    link(rel="stylesheet", href="css/styles.css")
  body
    .main-container
      header-main-header
        nav.main-nav
          ul.main-nav__menu
            li.main-nav__item
              .logo-container
                img.main-nav__logo(src="img/logo.jpg", alt="LOGO")
            -var items = ['Home','Work','About','Feed','Jobs','Contact']
            each item in items
              li.main-nav__item: a.main-nav__link(href="#")= item
