018/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Dado</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>making a Dice</h1>
    </header>
    <div class="container dice">
      <div class="face-1">
        <div class="dot"></div>
      </div>
      <div class="face-2">
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="face-3">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="face-4">
        <div class="col">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="col">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      <div class="face-5">
        <div class="col">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="dot"></div>
        <div class="col">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      <div class="face-6">
        <div class="col">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="col">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="col">
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
  </body>
</html>

018/dev/index.pug
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Dado
    link(rel="stylesheet", href="css/styles.css")
  body
    header
      h1 making a Dice
    .container.dice
      .face-1
        .dot
      .face-2
        .dot
        .dot
      .face-3
        .dot
        .dot
        .dot
      .face-4
        .col
          .dot
          .dot
        .col
          .dot
          .dot
      .face-5
        .col
          .dot
          .dot
        .dot
        .col
          .dot
          .dot
      .face-6
        .col
          .dot
          .dot
        .col
          .dot
          .dot
        .col
          .dot
          .dot
  
