012/dev/index.pug
doctype
html(lang="es")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  title Computer
  link(rel="stylesheet", href="css/styles.css")
body
  h2.title Computer
  hr
  .computer
    p.text $ npm install  gulp-cli -g 
    p.text $ npm install  gulp -D 
    p.text $ touch gulpfile.js
    p.text $ gulp --help

012/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Computer</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h2 class="title">Computer</h2>
  <hr>
  <div class="computer">
    <p class="text">$ npm install  gulp-cli -g </p>
    <p class="text">$ npm install  gulp -D </p>
    <p class="text">$ touch gulpfile.js</p>
    <p class="text">$ gulp --help</p>
  </div>
</body>
