013/dev/index.pug
doctype
html(lang="es")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  title Spinners
  link(rel="stylesheet", href="css/styles.css")
body
  .wrapper
    h3.title SPINNERS
    .spinners
      .spinner-1
      .spinner-2
      .spinner-3
      .spinner-4
      .spinner-5
        span
        span
        span

  .wrapper
    h3.title LOADER
    .loaders
      .loader.kurt

013/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Spinners</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="wrapper">
    <h3 class="title">SPINNERS</h3>
    <div class="spinners">
      <div class="spinner-1"></div>
      <div class="spinner-2"></div>
      <div class="spinner-3"></div>
      <div class="spinner-4"></div>
      <div class="spinner-5"><span></span><span></span><span></span></div>
    </div>
  </div>
  <div class="wrapper">
    <h3 class="title">LOADER</h3>
    <div class="loaders">
      <div class="loader kurt"></div>
    </div>
  </div>
</body>
