008/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Trucos CSS | 008</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h2>Triangulos</h2>
    <div class="container">
      <div class="triangle-top-left"></div>
      <div class="triangle-top-right"></div>
      <div class="triangle-bottom-right"></div>
      <div class="triangle-bottom-left"></div>
    </div>
  </body>
</html>

008/dev/index.pug
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Trucos CSS | 008
    link(rel="stylesheet", href="css/styles.css")
  body
    h2 Triangulos
    .container
      .triangle-top-left
      .triangle-top-right
      .triangle-bottom-right
      .triangle-bottom-left
